<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Statistics html</title>
	<link rel="http://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet"/>
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<!--초기화-->
	<style> 
		*{margin:0; padding: 0; border:solid; border-width:1px;}
		body {font-family: "Times New Roman", Serif;}
		li{ list-style: none;}
		a {text-decoration: none;}
		img {border: 0;}
	</style>
	<!--헤더-->
	<style>
		#main_header{
			width:960px;
			margin:0 auto;

			height:180px;
			position:relative;
		}
		#main_header > #title{
			/*position: absolute;
			left: 20px; top: 30px;*/
			width: 120px;
			padding-top: 10px;
  			margin:0 auto;
		}
		#main_header > #main_gnb{
			position: absolute;
			right: 0; top: 0;
		}
		#main_header > #main_lnb{
			position: absolute;
			right: 0; bottom: 10px;
		}
	</style>
	<!--타이틀-->
	<style>
		#title{
			font-family: 'Orbitron';
			color: #5D5D5D;
		}
	</style>
	<!--메뉴1-->
	<!--
	<style>
		#main_gnb > ul {overflow: hidden;}
		#main_gnb > ul >li{float: left;}
		#main_gnb>ul>li>a{
			display: block;
			padding: 2px 10px;
			border: 1px solid #5D5D5D;
			color: #BDBDBD;
		}
		#main_gnb>ul>li>a:hover{
			background: black;
			color: white;
		}
		#main_gnb>ul>li:first-child>a{
			border-radius: 10px 0 0 10px;
		}
		#main_gnb>ul>li:last-child>a{
			border-radius: 0 10px 10px 0;
		}
	</style>
	-->
	<!--메뉴2-->
	<style>
		#main_lnb > ul {overflow: hidden;}
		#main_lnb > ul >li{float: left;}
		#main_lnb>ul>li>a{
			/*display: block;*/
			padding: 20px 30px;
			border: 1px solid #ED0000;
			color: #ED0000;
			font-family: 'Orbitron';
			font-weight: bold;
			font-size:16px;
		}
		#main_lnb>ul>li>a:hover{
			background: #ED0000;
			color: white;
		}
		#main_lnb>ul>li:first-child>a{
			border-radius: 10px 0 0 10px;
		}
		#main_lnb>ul>li:last-child>a{
			border-radius: 0 10px 10px 0;
		}
	</style>
	<!--컨텐트-->
	<style>
		#content{
			width: 960px; margin: 0 auto;
			overflow: hidden;
		}
		#content > #main_section{
			width:957px;
			float: left;
			border: 1px black;
			font-family: 'Orbitron';
		}
		#content > #main_aside{
			width: 200px;
			float: right;
			border: 1px solid black;
		}
	</style>
	<!--본문 article-->
	<style>
		#main_section>article.main_article{
			margin-bottom: 10px;
			padding: 20px;
			border: 1px solid black;

		}
	</style>
	<!--본문 aside-->
	<!--
	<style>
	</style>
	-->
	<style></style>
	<style></style>
</head>
<body>
	<header id="main_header">
		<hgroup id="title" >
			<a href="http://localhost/user_index.html"><img src="user_img/3030logo" style="width: 120px; height:auto;"/>
			<h3 style="float:right; color:#ED0000;">Visitor Stats</h3></a>
		</hgroup>
		<!-- 		
		<nav id="main_gnb">
			<ul>
				<li><a href="#">Web</a></li>
				<li><a href="#">Mobile</a></li>
				<li><a href="#">Game</a></li>
				<li><a href="#">Simulation</a></li>
				<li><a href="#">Data</a></li>
			</ul>
		</nav> 
		-->
		<nav id="main_lnb">
			<ul>
				<li><a href="#" id="month_id">기간별</a></li>
				<li><a href="#" id="portal_id">포털별</a></li>
				<li><a href="#" id="path_id">경로별</a></li>
				<li><a href="#" id="etc_id">기타</a></li>
			</ul>
		</nav>
	</header>
	<div id="content">
		<h2 style="color:#5D5D5D; font-family: 'Orbitron'; margin-top:40px; "> </h2>
		<section id="main_section">
			<!-- <article class="main_article"><h1>Main Article</h1>
			<p>Main Article paragraph contents</p>
			</article>
			<article class="main_article"><h1>Main Article</h1>
			<p>Main Article paragraph contents</p>
			</article>
			<article class="main_article"><h1>Main Article</h1>
			<p>Main Article paragraph contents</p>
			</article> -->
			<!--
			<?php
			//if( empty($_GET['id']) == false ) {
			//	include_once "index_stats/".$_GET['id'].".php";
   	    	//echo file_get_contents("index_stats/".$_GET['id'].".php");
   			//}
    		?>
    		-->
		</section>
		<!-- 		
		<aside id="main_aside">
			<h1>Main Aside</h1>
			<p>Main Aside paragraph contents</p>
		</aside> 
		-->
	</div>
	<script type="text/javascript" src="user_js/user_list.js"charset="utf-8">
    </script>
</body>
</html>