<html>
<head>
	<meta charset="utf-8">
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<link rel="stylesheet" type="text/css" href="user_js/tableStyle.css">
	<!-- 리스트 마우스 클릭시 색깔 유지 -->
    <style>
        #main_lnb>ul>li:nth-child(4)>a{
            background: #ED0000;
            color: white;
        }
    </style>
	<!-- div show_state_id부분 -->
	<style>
		#show_state_id{
			margin:0 auto;
			margin-top:15px;
		}
	</style>
	<!-- 테이블전체 -->
	<style>
	</style>
</head>


<body>
	<h4 style="color:#8C8C8C; ">기타</h4>
		<div id="ready_state_id">
			<br>
			<h5 style="color:#353535">기다려주세요..<br>데이터를 불러오는 중입니다..</h5>
		</div>
		
		<div id="show_state_id" style="display:none;">
			<table id="table_id">
				<tr >
					<td colspan="2">접속경로</td>
					<td>방문자 수(명)</td>
				</tr>
				<tr>
					<td rowspan="3" style="width:100px;"><!-- <=서치아이콘부분너비지정 --><img src="user_img/search_logo.gif" style="width: 30px; height:auto;"/></td>
					<td style="width:120px;"><!-- <=로고부분너비지정 --><img src="user_img/naver_slogo.gif" style="width: auto; height:30px;"/></td>
					<td id="search_naver" >
						서치_네이버_접속자수
					</td>
				</tr>
				<tr>
					<td><img src="user_img/daumkakao_slogo.gif" style="width: auto; height:30px;"/></td>
					<td id="search_daum">
						서치_다음_접속자수
					</td>
				</tr>
				<tr>
					<td><img src="user_img/google_slogo.gif" style="width: auto; height:30px;"/></td>
					<td id="search_google">
						서치_구글_접속자수
					</td>
				</tr>
				<tr>
					<td rowspan="2"><!-- Cafe --><img src="user_img/cafe_logo.gif" style="width: 50px; height:auto;"/></td>
					<td><img src="user_img/naver_slogo.gif" style="width: auto; height:30px;"/></td>
					<td id="cafe_naver">
						카페_네이버_접속자수
					</td>
				</tr>
				<tr>
					<td><img src="user_img/daumkakao_slogo.gif" style="width: auto; height:30px;"/></td>
					<td id="cafe_daum">
						카페_다음_접속자수
					</td>
				</tr>
				<tr>
					<td rowspan="2"><!-- Blog --><img src="user_img/blog_logo.gif" style="width: 35px; height:auto;"/></td>
					<td><img src="user_img/naver_slogo.gif" style="width: auto; height:30px;"/></td>
					<td id="blog_naver">
						블로그_네이버_접속자수
					</td>
				</tr>
				<tr>
					<td><img src="user_img/daumkakao_slogo.gif" style="width: auto; height:30px;"/></td>
					<td id="blog_daum">
						블로그_다음_접속자수
					</td>
				</tr>
				<tr>
					<td rowspan="3"><!-- Mail --><img src="user_img/mail_logo.gif" style="width: 35px; height:auto;"/></td>
					<td><img src="user_img/naver_slogo.gif" style="width: auto; height:30px;"/></td>
					<td id="mail_naver">
						메일_네이버_접속자수
					</td>
				</tr>
				<tr>
					<td><img src="user_img/daumkakao_slogo.gif" style="width: auto; height:30px;"/></td>
					<td id="mail_daum">
						메일_다음_접속자수
					</td>
				</tr>
				<tr>
					<td><img src="user_img/google_slogo.gif" style="width: auto; height:30px;"/></td>
					<td id="mail_google">
						메일_구글_접속자수
					</td>
				</tr>
				<tr>
					<td>직접접속</td>
					<td>-</td>
					<td id="direct">
						직접접속_접속자수
					</td>
				</tr>
				<tr>
					<td>기타</td>
					<td>-</td>
					<td id="etc">
						기타_접속자수
					</td>
				</tr>
				<tr>
					<td colspan="2">Total</td>
					<td id="total">
						전체_접속자수
					</td>
				</tr>
			</table>
            </div>
			
            
	<!-- <button type="button" i="dtest_btn">aaa</button> -->


	<script type="text/javascript" src="user_js/user_for_etc.js"charset="utf-8"></script>

</body>

</html>