<html>
<head>
    <meta charset="utf-8">
    <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="user_js/Chart.js"charset="utf-8"></script>
    <!-- 리스트 마우스 클릭시 색깔 유지 -->
    <style>
        #main_lnb>ul>li:nth-child(3)>a{
            background: #ED0000;
            color: white;
        }
    </style>
    <!-- 그래프 페이지 상 가운데 정렬 -->
    <style>
        #show_state_id{
            margin:0 auto;
            margin-top:20px;
        }
    </style>
    <!-- 선택박스 CSS부분-->
    <style>
        #styled_select{
            float:right;
           margin-top:15px;
           margin-right: 250px;
        }
        #styled_select select {
           background: #FF5E00;
           width: 120;
           padding: 5px;
           font-size: 14px;
           color:white;
           line-height: 1;
           border: 0;
           border-radius: 0;
           height: 20px;
        }
        #styled_select label {
            position: relative;
            font-size: 14px;
            font-weight: bold;
            color: #353535;
            text-align: center;
            top: 2px;
            left: 7px;
            letter-spacing: 2px;
        }
    </style>
</head>

<body>
    <h4 style="color:#8C8C8C; display:inline;">경로별 접속자</h4>

    <div id="styled_select">
        <form name="doughnut_type_form">
            <select name="type_select" onchange="updateChart(this.form)">
                <option>비율</option>
                <option>명수</option>
            </select>
        </form>
    </div>
    
    <div id="ready_state_id">
      <br>
      <h5 style="color:#353535">기다려주세요..<br>데이터를 불러오는 중입니다..</h5>
    </div>
    
    <div id="show_state_id" style="display:none; width:31%;">
        <canvas id="myChart" width="300" height="300"></canvas>
    </div>
    <script type="text/javascript" src="user_js/user_for_path.js"charset="utf-8"></script>
</body>
</html>